upstream loadbalancer{
    server movie1:5001;
    server movie2:5001;
    server movie3:5001;
    server movie4:5001;
    server movie5:5001;
    server movie6:5001;
    server movie7:5001;
    server movie8:5001;
    server movie9:5001;
}
server{
    listen 0.0.0.0:8000;
    location / {
        proxy_pass http://loadbalancer;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}